args: Namespace(batch_size=1024, cuda_id=0, dataset_name='ml-10m', early_epoch=5, embed_dim=10, epoch=20, learning_rate=0.01, model_name='macgnn', recent_len=20, record_path='record', runs=5, sample_size=2, save_path='chkpt', seed=2023, seq_len=100, short_len=20, tau=1.9, test_iter=50, use_gpu=True, weight_decay=5e-05)
Test AUC: 74.40±0.20
Test GAUC: 71.94±0.23
Test Logloss: 58.74±0.15


args: Namespace(batch_size=1024, cuda_id=0, dataset_name='ml-10m', early_epoch=5, embed_dim=10, epoch=20, learning_rate=0.01, model_name='macgnn', recent_len=20, record_path='record', runs=5, sample_size=2, save_path='chkpt', seed=2023, seq_len=100, short_len=20, tau=1.9, test_iter=50, use_gpu=True, weight_decay=5e-05)
Test AUC: 74.62±0.12
Test GAUC: 72.07±0.12
Test Logloss: 58.65±0.13


